{
	"id": "full-calendar-ics", 
	"name": "Full Calendar ICS",
	"version": "1.0.0",
	"minAppVersion": "0.16.3",
	"description": "Manage events on calendar and export to ICS file.",
	"author": "Anon",
	"isDesktopOnly": false
}